<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbDateFilterLeft"
            style="@style/radiobutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rb_date_filter_left"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/rb_date_filter_left"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rbDateFilterMiddle"
            style="@style/radiobutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rb_date_filter_middle"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/rb_date_filter_middle"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rbDateFilterRight"
            style="@style/radiobutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rb_date_filter_right"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/rb_date_filter_right"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.lingzhimobile.huodonghaowai.pulltorefresh.PullToRefreshListView
            android:id="@+id/bouncyRefreshViewSend"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:dividerHeight="1.0px"
            android:drawSelectorOnTop="false"
            android:fadingEdgeLength="0.0sp" />

        <com.lingzhimobile.huodonghaowai.pulltorefresh.PullToRefreshListView
            android:id="@+id/bouncyRefreshViewInvited"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:dividerHeight="1.0px"
            android:drawSelectorOnTop="false"
            android:fadingEdgeLength="0.0sp" />

        <com.lingzhimobile.huodonghaowai.pulltorefresh.PullToRefreshListView
            android:id="@+id/bouncyRefreshViewApply"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:dividerHeight="1.0px"
            android:drawSelectorOnTop="false"
            android:fadingEdgeLength="0.0sp" />
    </RelativeLayout>

</LinearLayout>