<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/share"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:src="@color/pink" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llFacebook"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="20dip"
        android:background="@drawable/corners_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/facebook" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Facebook"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cbFacebook"
            style="@style/MyCheckBox"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_marginRight="10dip"
            android:checked="true" />
    </LinearLayout>
     <LinearLayout
        android:id="@+id/llSinaWeibo"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="20dip"
        android:background="@drawable/corners_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/weibo_icon" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/share_weibo"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cbSinaWeibo"
            style="@style/MyCheckBox"
            android:layout_width="18dip"
            android:layout_height="18dip"
            android:layout_marginRight="10dip"
            android:checked="true" />
    </LinearLayout>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="@string/upload"
        android:textColor="@color/white" />

</LinearLayout>